# ATC-Android

app/: build.gradle
app/src/androidTest/java/com/enqos/atc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enqos/atc/: SplashActivity.java
app/src/main/java/com/enqos/atc/base/: AppProgressDialog.java  AtcApplication.java  BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/enqos/atc/data/: CreateApiRequest.java  DataRepository.java  NetworkConstants.java
app/src/main/java/com/enqos/atc/data/remote/: WebServiceApi.java
app/src/main/java/com/enqos/atc/data/request/: BaseRequest.java  ChangePasswordRequest.java  GetFavouriteRequest.java  LoginRequest.java  ProductAnalyticsRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveFavoriteRequest.java  StoreRequest.java  UpdateFavoriteRequest.java
app/src/main/java/com/enqos/atc/data/response/: BaseResponse.java  CategoryEntity.java  CategoryResponse.java  ErrorResponse.java  FavoriteResponse.java  LoginResponse.java  Neighbourhood.java  NeighbourhoodResponse.java  NetworkApiResponse.java  NewProductFavResponse.java  NewStoreFavouriteEntity.java  ProductAnalyticsResponse.java  ProductEntity.java  ProductFavEntity.java  ProductFavoriteEntity.java  RegisterResponse.java  ResetPasswordEntity.java  ResetPasswordResponse.java  SaveFavourite.java  SaveFavouriteResponse.java  SearchDataResponse.java  SearchResponse.java  StoreDetailResponse.java  StoreEntity.java  StoreFavoriteEntity.java  StoreFavoriteResponse.java  StorePageResponse.java  StoreResponse.java  UpdateFavoriteResponse.java
app/src/main/java/com/enqos/atc/di/: AppComponent.java  AppModule.java  NetModule.java  SharedPreferenceModule.java
app/src/main/java/com/enqos/atc/home/: HomeActivity.java
app/src/main/java/com/enqos/atc/launcher/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/enqos/atc/listener/: CategoryItemClickListner.java  FavoriteListener.java  RecyclerViewItemClickListner.java  StoreActivityListener.java  StoreListener.java
app/src/main/java/com/enqos/atc/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/enqos/atc/myaccount/: MyAccountActivity.java  MyAccountPresenter.java
app/src/main/java/com/enqos/atc/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/enqos/atc/storeList/: FavouriteFragment.java  SearchFragment.java  ShopListAdapter.java  ShopListFragment.java  StoreListActivity.java  StoreListPresenter.java  StoreListView.java
app/src/main/java/com/enqos/atc/ui/filter/: FilterActivity.java  FilterAdapter.java  FilterFragment.java  FilterPresenter.java  FilterView.java  NeibourHoodFilterAdapter.java  ParentFiterAdapter.java
app/src/main/java/com/enqos/atc/ui/home/: HomeActivity.java
app/src/main/java/com/enqos/atc/ui/launcher/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/enqos/atc/ui/login/: ForgotPassPresenter.java  ForgotPassView.java  ForgotPasswordActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/enqos/atc/ui/myaccount/: MyAccountActivity.java  MyAccountPresenter.java  MyAccountView.java
app/src/main/java/com/enqos/atc/ui/productdetail/: ProductDetailFragment.java  ProductDetailPresenter.java  ProductDetailView.java  SimiliarProductsAdapter.java
app/src/main/java/com/enqos/atc/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/enqos/atc/ui/search/: RecyclerViewItemClickListener.java  SearchFragment.java  SearchPresenter.java  SearchProductAdapter.java  SearchStoreAdapter.java  SearchView.java  SpacesItemDecoration.java
app/src/main/java/com/enqos/atc/ui/shopdetail/: ShopDetailActivity.java  ShopDetailFragment.java  ShopDetailPresenter.java  ShopDetailView.java
app/src/main/java/com/enqos/atc/ui/shoppage/: CategoryAdapter.java  ShopPagePresenter.java  ShopPageView.java  StorePageAdapter.java  (+1 more)
app/src/main/java/com/enqos/atc/utils/: Constants.java  FavouriteUtility.java  SharedPreferenceManager.java  Utility.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: blue_round_gradient.xml  button_bg.xml  button_bg_orange.xml  button_white_rounded_bg.xml  filter_circle.xml  gradient_blue.xml  ic_close_black_24dp.xml  ic_done_all_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_facebook_icon.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_google_plus.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_warning_black_24dp.xml  rounded_rectangle.xml  screen_bg.xml  semi_circle_bg.xml  shadow.xml  white_round.xml
app/src/main/res/layout/: actiivity_categroy.xml  activity_base_location.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_multi_filter.xml  activity_my_account.xml  activity_register.xml  activity_shop_detail.xml  activity_splash.xml  activity_store_list.xml  activity_terms_and_conditions.xml  activity_tutorial.xml  category_row_item.xml  child_row_layout.xml  drawer_menu_items_layout.xml  error_layout.xml  filter_row_layout.xml  fragment_categroy.xml  fragment_favourite_layout.xml  fragment_product_detail.xml  fragment_search_layout.xml  fragment_shop_detail.xml  fragment_shope_list.xml  fragment_store_page.xml  parent_filter_layout.xml  product_view_item.xml  progress_dialog_layout.xml  shop_detail_content.xml  shop_item_layout.xml  similiar_product_view_item.xml  toolbar_layout.xml  tutorial_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enqos/atc/: ExampleUnitTest.java
(+18 files in other folders)
