apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.enqos.atc"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 17
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/drawable-xdpi', 'src/main/res/drawable-xxdpi', 'src/main/res/drawable-xxxdpi', 'src/main/res/anim']
        }
    }
}

ext {

    supportLibraryVersion = '28.0.0'
    runnerVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.1.9'
    daggerVersion = '2.15'
    retrofitVersion = '2.4.0'
    butterKnifeVersion = '9.0.0-rc1'
    gsonVersion = '2.8.2'
    glideVersion = '4.8.0'
    leakCanaryVersion = '1.6.2'
    okHttpVersion = '2.7.2'
    okHttpLogginVersion = '3.11.0'
    gsonConvertorVersion = '2.4.0'
    facebookVersion = '4.38.0'
    googleVersion = '16.0.1'
    mapVersion = '16.0.0'

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //RXJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConvertorVersion"

    //OkHttp
    implementation "com.squareup.okhttp:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLogginVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //Google authentication
    implementation "com.google.android.gms:play-services-auth:$googleVersion"

    //Facebook authentication
    implementation "com.facebook.android:facebook-login:$facebookVersion"

    implementation "com.google.android.gms:play-services-maps:$mapVersion"
}
