<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    android:fitsSystemWindows="true"
    tools:context=".home.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/register"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_16" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:background="@drawable/button_white_rounded_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/register_with_facebook"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/font_18" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_white_rounded_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/register_with_google"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/or"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_18" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_white_rounded_bg"
                android:gravity="center"
                android:hint="@string/with_your_email"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_18" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_white_rounded_bg"
                android:gravity="center"
                android:hint="@string/choose_password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_bg_orange"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_18" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>