<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_gravity="center"
        android:elevation="@dimen/dimen_5dp"
        android:src="@drawable/ic_restaurant_menu_black_24dp"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.02"
        android:text="Category name"
        android:textColor="#000000"
        android:textSize="@dimen/font_14"
        android:textStyle="normal" />
</LinearLayout>

