<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/button_white_rounded_bg"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:elevation="@dimen/dimen_5dp"
            android:gravity="start|center_vertical"
            android:hint="@string/search_by_product_store"
            android:paddingStart="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textSize="@dimen/font_12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:text="@string/store"
                android:textColor="#000000"
                android:textSize="@dimen/font_12"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/arrow_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@android:color/darker_gray" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:clipToPadding="false"
            android:columnWidth="@dimen/dimen_120dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/dimen_10dp"
            android:numColumns="2"
            android:padding="@dimen/dimen_10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dimen_10dp" />

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:text="@string/product"
                android:textColor="#000000"
                android:textSize="@dimen/font_12"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/arrow_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@android:color/darker_gray" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:clipToPadding="false"
            android:columnWidth="@dimen/dimen_120dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/dimen_10dp"
            android:numColumns="2"
            android:padding="@dimen/dimen_10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dimen_10dp" />
    </LinearLayout>
</RelativeLayout>